# lutece-wf-module-workflow-unittree

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/assignment/: IUnitAssignmentDAO.java  UnitAssignment.java  UnitAssignmentDAO.java  UnitAssignmentHome.java  UnitAssignmentType.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/assignment/task/config/: TaskUnitAssignmentConfig.java  TaskUnitAssignmentConfigDAO.java  TaskUnitAssignmentNotificationConfig.java  TaskUnitAssignmentNotificationConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/assignment/task/selection/config/: ParametrableUnitSelectionConfig.java  ParametrableUnitSelectionConfigDao.java  UnitSelectionSpecificUnitConfig.java  UnitSelectionSpecificUnitConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/task/information/: ITaskInformationDAO.java  TaskInformation.java  TaskInformationDAO.java  TaskInformationHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/exception/: AssignmentNotPossibleException.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/resources/: unittree_messages.properties  unittree_messages_ar.properties  unittree_messages_cz.properties  unittree_messages_de.properties  unittree_messages_dk.properties  unittree_messages_es.properties  unittree_messages_fi.properties  unittree_messages_fr.properties  unittree_messages_hu.properties  unittree_messages_it.properties  unittree_messages_nl.properties  unittree_messages_pt.properties  unittree_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/: UnitAssignmentService.java  WorkflowUnittreePlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/archiver/: WorkflowUnittreeAnonymizeArchiveProcessingService.java  WorkflowUnittreeDeleteArchiveProcessingService.java  WorkflowUnittreeResourceArchiver.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/prerequisite/: ChildUnitAssignedResourcePrerequisite.java  UserUnitAssignedResourcePrerequisite.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/task/: AbstractTaskUnitAssignment.java  TaskUnitAssignmentAutomatic.java  TaskUnitAssignmentManual.java  TaskUnitAssignmentNotification.java  TaskUnitConfigServiceProducer.java  TaskUnitTypeProducer.java  TaskUnitUnassignment.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/task/selection/: IConfigurationHandler.java  ITaskFormHandler.java  IUnitSelection.java  UnitSelectionService.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/task/selection/impl/: AbstractEmptyConfigurationHandler.java  ParametrableUnitSelection.java  UnitSelectionAssignor.java  UnitSelectionFromAll.java  UnitSelectionParent.java  UnitSelectionSpecificUnit.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/unit/: UnitAssignmentRemovalListener.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/util/: ChangeUnitEvent.java  ChangeUnitEventPublisher.java  WorkflowUnittreeConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/unittree/web/task/: AbstractUnitAssignmentTaskComponent.java  AbstractUnittreeTaskComponent.java  UnitAssignmentAutomaticTaskComponent.java  UnitAssignmentManualTaskComponent.java  UnitAssignmentNotificationTaskComponent.java  UnitUnassignmentTaskComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/unittree/plugin/: create_db_workflow_unittree.sql
src/sql/plugins/workflow/modules/unittree/upgrade/: update_db_workflow_unittree-1.0.0-1.0.1.sql  update_db_workflow_unittree-1.0.1-2.0.0.sql  update_db_workflow_unittree-2.1.0-2.1.1.sql
src/test/java/fr/paris/lutece/plugins/unittree/service/unit/: FakeUnitService.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/assignment/: MockResource.java  MockUnitAssignment.java  UnitAssignmentDAOTest.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/assignment/task/information/: MockTaskInformation.java  TaskInformationDAOTest.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/business/assignment/task/selection/config/: ParametrableUnitSelectionConfigBusinessTest.java  SpyUnitSelectionSpecificUnitConfigDAO.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/: UnitAssignmentServiceTest.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/task/selection/impl/: UnitSelectionSpecificUnitTest.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/service/unit/: UnitAssignmentRemovalListenerTest.java
src/test/java/fr/paris/lutece/plugins/workflow/modules/unittree/util/: IdGenerator.java
src/test/java/fr/paris/lutece/plugins/workflowcore/business/resource/: MockResourceHistory.java
src/test/java/fr/paris/lutece/plugins/workflowcore/service/task/: MockTask.java
webapp/WEB-INF/conf/plugins/: workflow-unittree.properties  workflow-unittree_context.xml
webapp/WEB-INF/plugins/: workflow-unittree.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/unittree/: task_unit_assignment_automatic_config_unit_selection.html  task_unit_assignment_config.html  task_unit_assignment_information.html  task_unit_assignment_manual_config_unit_selection.html  task_unit_assignment_manual_form.html  task_unit_assignment_notification_config.html  task_unit_unassignment_information.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/unittree/unitselection/config/: empty_configuration.html  unit_selection_parametrable_configuration.html  unit_selection_specific_unit_configuration.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/unittree/unitselection/form/: unit_selection_automatic_form.html  unit_selection_from_all_form.html
